# Global PSR-15 middleware pipeline – order matters (first runs first)
middleware {
    global = [
        "\\MonkeysLegion\\Core\\Middleware\\CorsMiddleware",
        "\\MonkeysLegion\\Http\\Middleware\\ErrorHandlerMiddleware",
        "\\MonkeysLegion\\Http\\Middleware\\RateLimitMiddleware",
        "\\MonkeysLegion\\Http\\Middleware\\AuthMiddleware",
        "\\MonkeysLegion\\Http\\Middleware\\LoggingMiddleware",
        "\\MonkeysLegion\\Http\\Middleware\\ContentNegotiationMiddleware",
        "\\MonkeysLegion\\Validation\\Middleware\\ValidationMiddleware",
        "\\MonkeysLegion\\Http\\OpenApi\\OpenApiMiddleware",
        "\\MonkeysLegion\\Auth\\Middleware\\JwtAuthMiddleware",
        "\\MonkeysLegion\\Auth\\Middleware\\JwtUserMiddleware",
        "\\MonkeysLegion\\Auth\\Middleware\\AuthorizationMiddleware"
    ]
}